# Background_Video_Audio_Record

./: ReadMe.md  build.gradle.kts  settings.gradle.kts
AdmobManager/: build.gradle.kts
AdmobManager/src/main/java/com/xxmrk888ytxx/admobmanager/: AdMobBanner.kt  AdMobManager.kt  ConsentFormLoader.kt  ConsentFromLoaderImpl.kt
AudioPlayer/: build.gradle.kts
AudioRecordService/: build.gradle.kts  proguard-rules.pro
AudioRecordService/src/main/: AndroidManifest.xml
AudioRecordService/src/main/java/com/xxmrk888ytxx/audiorecordservice/: AudioRecordService.kt  AudioRecordServiceController.kt  RecordAudioParams.kt  RecordAudioState.kt  SaveAudioRecordStrategy.kt  ServiceNotificationActions.kt
AudioRecordService/src/main/res/values/: strings.xml
AudioRecordService/src/main/res/values-ru/: strings.xml
AutoExportToExternalStorageScreen/: build.gradle.kts
AutoExportToExternalStorageScreen/src/main/java/com/xxmrk888ytxx/autoexporttoexternalstoragescreen/: AutoExportToExternalStorageScreen.kt  AutoExportToExternalStorageViewModel.kt
AutoExportToExternalStorageScreen/src/main/res/drawable/: scan.xml
AutoExportToExternalStorageScreen/src/main/res/values/: strings.xml
AutoExportToExternalStorageScreen/src/main/res/values-ru/: strings.xml
BottomBarScreen/: build.gradle.kts
BottomBarScreen/src/main/java/com/xxmrk888ytxx/bottombarscreen/: BottomBarScreen.kt
CameraPreviewCompose/: build.gradle.kts
CameraPreviewCompose/src/main/java/com/xxmrk888ytxx/camerapreviewcompose/: CameraPreview.kt
CoreAndroid/: build.gradle.kts
CoreAndroid/src/main/java/com/xxmrk888ytxx/coreandroid/: InterstitialAdShower.kt  Navigator.kt  ToastManager.kt  extensions.kt
CoreAndroid/src/main/res/values/: strings.xml
CoreAndroid/src/main/res/values-ru/: strings.xml
CoreCompose/: build.gradle.kts
CoreCompose/src/main/java/com/xxmrk888ytxx/corecompose/: AppTheme.kt  LocalProviders.kt  TopBar.kt  extensions.kt
CoreCompose/src/main/res/values/: strings.xml
CoreCompose/src/main/res/values-ru/: strings.xml
DelayStartRecordConfigurationDialog/: build.gradle.kts
DelayStartRecordConfigurationDialog/src/main/java/com/xxmrk888ytxx/delaystartrecordconfigurationdialog/: DelayStartRecordConfigurationDialog.kt  extensions.kt
DelayStartRecordConfigurationDialog/src/main/res/values/: strings.xml
DelayStartRecordConfigurationDialog/src/main/res/values-ru/: strings.xml
FastOpenAppQuickSettingsService/: build.gradle.kts
FastOpenAppQuickSettingsService/src/androidTest/java/com/example/fastopenappquicksettingsservice/: ExampleInstrumentedTest.kt
FastOpenAppQuickSettingsService/src/main/: AndroidManifest.xml
FastOpenAppQuickSettingsService/src/main/java/com/xxmrk888ytxx/fastopenappquicksettingsservice/: FastOpenAppQuickSettingsService.kt  FastOpenAppQuickSettingsServiceCallback.kt  TitleServiceActivityRunner.kt
FastOpenAppQuickSettingsService/src/main/res/drawable/: quick_button_icon.xml
FastOpenAppQuickSettingsService/src/main/res/values/: strings.xml
FastOpenAppQuickSettingsService/src/main/res/values-ru/: strings.xml
FastOpenAppQuickSettingsService/src/test/java/com/example/fastopenappquicksettingsservice/: ExampleUnitTest.kt
PreferencesStorage/: build.gradle.kts
PreferencesStorage/src/androidTest/java/com/xxmrk888ytxx/preferencesstorage/: PreferencesStorageTest.kt
PreferencesStorage/src/main/java/com/xxmrk888ytxx/preferencesstorage/: AndroidDataStorePreferencesStorage.kt  PreferencesStorage.kt
RecordAudioScreen/: build.gradle.kts
RecordAudioScreen/src/androidTest/java/com/xxmrk888ytxx/recordaudioscreen/: ExampleInstrumentedTest.kt
RecordAudioScreen/src/main/java/com/xxmrk888ytxx/recordaudioscreen/: RecordAudioScreen.kt  RecordAudioViewModel.kt
RecordAudioScreen/src/main/res/values/: strings.xml
RecordAudioScreen/src/main/res/values-ru/: strings.xml
RecordAudioScreen/src/test/java/com/xxmrk888ytxx/recordaudioscreen/: ExampleUnitTest.kt
RecordVideoScreen/: build.gradle.kts
RecordVideoScreen/src/androidTest/java/com/xxmrk888ytxx/recordvideoscreen/: ExampleInstrumentedTest.kt
RecordVideoScreen/src/main/: AndroidManifest.xml
RecordVideoScreen/src/main/java/com/xxmrk888ytxx/recordvideoscreen/: RecordVideoScreen.kt  RecordVideoViewModel.kt
RecordVideoScreen/src/main/res/drawable/: rotation.xml
RecordVideoScreen/src/main/res/values/: strings.xml
RecordVideoScreen/src/main/res/values-ru/: strings.xml
RecordVideoScreen/src/test/java/com/xxmrk888ytxx/recordvideoscreen/: ExampleUnitTest.kt
RecordVideoService/: build.gradle.kts  proguard-rules.pro
RecordVideoService/src/main/: AndroidManifest.xml
RecordVideoService/src/main/java/com/xxmrk888ytxx/recordvideoservice/: RecordVideoParams.kt  RecordVideoService.kt  RecordVideoServiceController.kt  SaveRecordedVideoStrategy.kt  ServiceNotificationActions.kt
RecordVideoService/src/main/res/values/: strings.xml
RecordVideoService/src/main/res/values-ru/: strings.xml
SettingsScreen/: build.gradle.kts
SettingsScreen/src/main/java/com/xxmrk888ytxx/settingsscreen/: SettingsCategory.kt  SettingsCategoryes.kt  SettingsParam.kt  SettingsScreen.kt  (+1 more)
SettingsScreen/src/main/res/drawable/: ic_drop_down_triangle.xml
SettingsScreen/src/main/res/values/: strings.xml
SettingsScreen/src/main/res/values-ru/: strings.xml
StorageScreen/: build.gradle.kts
StorageScreen/src/main/res/values/: strings.xml
StorageScreen/src/main/res/values-ru/: strings.xml
VideoPlayerScreen/: build.gradle.kts
VideoRecorder/: build.gradle.kts
VideoRecorder/src/main/: AndroidManifest.xml
Worker/: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.xxmrk888ytxx.backgroundvideovoicerecord.data.database.AppDatabase/: 1.json
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/src/main/java/: Config.kt  Deps.kt  Project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+298 files in other folders)
